{
  "name": "kappagen-monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "build": "turbo run build --filter=./apps/*",
    "format": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@crashmax/prettier-config": "5.0.2",
    "turbo": "1.11.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "v-tweakpane@0.2.0": "patches/v-tweakpane@0.2.0.patch"
    }
  }
}
