{
  "name": "@twirapp/kappagen",
  "version": "1.3.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/kappagen.vue.d.ts",
      "import": "./dist/kappagen.js",
      "require": "./dist/kappagen.umd.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    },
    "./styles": "./dist/kappagen.css"
  },
  "scripts": {
    "dev": "pnpm run \"/^watch:.*/\"",
    "watch:build": "vite build --watch",
    "watch:types": "vue-tsc --noEmit --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.0",
    "sass-embedded": "^1.97.2",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vite-plugin-dts": "4.5.4",
    "vue": "3.5.17",
    "vue-tsc": "3.0.1"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
